{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <!--CSS-->
    <style>
        body {
            background: #f7f7f7;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .form-box {
            width: 90%; /* Adjust width as needed */
            max-width: 500px; /* Set maximum width for larger screens */
            padding: 50px;
            background: #ffffff;
            border: 10px solid #f2f2f2;
        }
        h1, p {
            text-align: center;
        }
        input[type="number"] {
            -moz-appearance: textfield;
        }
        .form-group span {
            color: red;
        }
    </style>
    <!--BOOTSTRAP-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

    <title>CBSE 2024 10th</title>

</head>
<body>
    <div class="form-box">
        <center><img src="{% static 'cbse_logo.png' %}" alt="CBSE LOGO" height="140px" width="200px"></center>
        <p>*2024* result of 10th class CBSE.</p>
        <form method="post">
          {% csrf_token %}
          <hr>
          <div class="form-group">
            <label for="roll_no">ROLL NO.<span>*</span></label>
            <input class="form-control" id="roll_no" type="number" name="roll_no">
          </div>  
          
          <input class="btn btn-primary btn-block" type="submit" value="Check Result" />
        </form>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            document.body.classList.add('fade-in');
        });
    </script>
</body>
</html>
